{
    "name": "f4hr/brain-games",
    "bin": ["bin/brain-games"],
    "description": "Hexlet project",
    "authors": [
        {
            "name": "Ilya Fakhrutdinov",
            "email": "bekamez@gmail.com"
        }
    ],
    "require": {}
}
