{
    "name": "f4hr/brain-games",
    "version": "1.0.0",
    "bin": ["bin/brain-games"],
    "description": "Hexlet project",
    "authors": [
        {
            "name": "Ilya Fakhrutdinov",
            "email": "bekamez@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    }
}
